{
  "manifest_version": 3,
  "name": "Laneway Bee",
  "version": "1.0.0",
  "description": "Record Google Meet sessions with audio and video. Recordings are uploaded to secure cloud storage for transcription and analysis. Tracks participant engagement data.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://laneway-r2-upload.laneway-r2-upload.workers.dev/*",
    "https://laneway-meeting-management.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "styles/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "styles/*",
        "fonts/*"
      ],
      "matches": [
        "https://meet.google.com/*"
      ]
    }
  ]
}
